{
	"name": "JoyReactor Improved - Image Viewer",
	"version": "1.0.0",
	"manifest_version": 3,
	"description": "Заменяет стандартное окно сайта JoyReactor для просмотра изображений  на более удобное и функциональное.",
	"icons": {
		"128": "icons/icon-128.png"
	},
   "permissions": [
      "downloads"
   ],
	"content_scripts": [
      {
         "matches": ["*://joyreactor.cc/*"],
         "js": ["content/content.js"],
         "css": ["content/content.css"]
      }
   ],
   "web_accessible_resources": [
      {
         "resources": ["content/img/*.*"],
         "matches": ["*://joyreactor.cc/*"]
      }
   ],
   "background": {
      "service_worker": "background.js"
   }
}
